<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <mappers>
        <mapper class="com.gergo.sb.dinnerboss.repository.account.AccountDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.admin.AdminDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.admin.AdminSessionDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.auth.AuthDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.customer.CustomerDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.company.CompanyDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.store.StoreDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.commodity.CommodityDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.storage.StorageDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.checkout.CheckoutDaoMapper"/>
        <mapper class="com.gergo.sb.dinnerboss.repository.report.ReportDaoMapper"/>
    </mappers>
</configuration>


