<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gergo.sb.dinnerboss.repository.report.ReportDaoMapper">

    <insert id="create">
        INSERT INTO REPORT (DATE,
                              COMMENT,
                              INCOME,
                              EXPENSE,
                              CUSTOMER_ID,
                              STORE_ID)
        VALUES (now(),
                #{comment},
                #{income},
                #{expense},
                #{customerId},
                #{storeId})
    </insert>
    <select id="page" resultMap="ReportMap">
        SELECT *
        FROM REPORT r
        <include refid="SEARCH_PARAMS"/>
        <include refid="SORT"/>
        LIMIT ${page.pageNumber * page.pageSize},#{page.pageSize}
    </select>
    <select id="count" resultType="java.lang.Long">
        SELECT COUNT(*)
        FROM REPORT r
        <include refid="SEARCH_PARAMS"/>
    </select>
    <sql id="SEARCH_PARAMS">
        WHERE 1=1
        <if test="param != null and param.date != null">
            AND r.DATE LIKE #{param.date}
        </if>
        <if test="param != null and param.customerIds != null">
            AND r.CUSTOMER_ID IN
            <foreach collection="param.customerIds" open="(" item="customerId" separator="," close=")">#{customerId}
            </foreach>
        </if>
        <if test="param != null and param.storeIds != null">
            AND r.STORE_ID IN
            <foreach collection="param.storeIds" open="(" item="storeId" separator="," close=")">#{storeId}</foreach>
        </if>
        <if test="param != null and param.value != null">
            AND (
            r.ID LIKE CONCAT('%',#{param.value},'%')
            OR r.COMMENT LIKE CONCAT('%',#{param.value},'%')
            )
        </if>
    </sql>
    <sql id="SORT">
        <if test="page.orderBy != null">
            <choose>
                <when test="page.orderBy == 'date'">
                    ORDER BY r.DATE
                </when>
            </choose>
        </if>
        <if test="page.orderBy == 'date'">
            <choose>
                <when test="page.direction == 'asc' or page.direction == 'ASC'">ASC</when>
                <when test="page.direction == 'desc' or page.direction == 'DESC'">DESC</when>
            </choose>
        </if>
    </sql>
    <resultMap id="ReportMap" type="com.gergo.sb.dinnerboss.serviceapi.service.report.ReportDO">
        <id property="id" column="ID"/>
        <result property="date" column="DATE"/>
        <result property="comment" column="COMMENT"/>
        <result property="income" column="INCOME"/>
        <result property="expense" column="EXPENSE"/>
        <result property="store.id" column="STORE_ID"/>
        <result property="customer.id" column="CUSTOMER_ID"/>
    </resultMap>
</mapper>