openapi: 3.0.0
info:
  description: Api Documentation
  title: Api Documentation
  version: "1.0"

paths:
  /admin/create:
    post:
      tags:
        - admin-controller
      operationId: createAdmin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateAdminRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreateAdminResponse"
  /admin/getbyemail:
    post:
      tags:
        - admin-controller
      operationId: getAdminByEmail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetAdminRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAdminResponse"

components:
  schemas:
    CreateAdminRequest:
      type: object
      properties:
        admin:
          $ref: '#/components/schemas/CreateAdminDTO'
    CreateAdminResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    GetAdminRequest:
      type: object
      properties:
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
    GetAdminResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          properties:
            admin:
              $ref: '#/components/schemas/AdminDTO'
    AdminDTO:
      type: object
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/adminId'
        firstName:
          $ref: '../common/common.yaml#/components/schemas/name'
        lastName:
          $ref: '../common/common.yaml#/components/schemas/name'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
    CreateAdminDTO:
      type: object
      required:
        - id
        - password
        - pincode
        - firstName
        - lastName
        - email
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/adminId'
        password:
          $ref: '../common/common.yaml#/components/schemas/password'
        firstName:
          $ref: '../common/common.yaml#/components/schemas/name'
        lastName:
          $ref: '../common/common.yaml#/components/schemas/name'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
        pincode:
          type: integer
          format: int64

