openapi: 3.0.0
info:
  description: Api Documentation
  title: Api Documentation
  version: "1.0"

paths:
  /customer/page:
    post:
      tags:
        - customer-controller
      operationId: pageCustomers
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PageCustomersRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PageCustomersResponse"
  /customer/create:
    post:
      tags:
        - customer-controller
      operationId: createCustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCustomerRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CreateCustomerResponse"
  /customer/modify:
    post:
      tags:
        - customer-controller
      operationId: modifyCustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModifyCustomerRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ModifyCustomerResponse"
  /customer/login:
    post:
      tags:
        - customer-controller
      operationId: loginCustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginCustomerRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoginCustomerResponse"
  /customer/getbyemail:
    post:
      tags:
        - customer-controller
      operationId: getCustomerByEmail
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetCustomerByEmailRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetCustomerByEmailResponse"
  /customer/delete:
    post:
      tags:
        - customer-controller
      operationId: deleteCustomer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeleteCustomerRequest'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeleteCustomerResponse"
components:
  schemas:
    PageCustomersRequest:
      type: object
      required:
        - page
        - search
      properties:
        page:
          $ref: '../common/common.yaml#/components/schemas/PageData'
        search:
          $ref: '#/components/schemas/PageCustomersSearch'
    PageCustomersSearch:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/PageValueSearch'
        - type: object
          properties:
            firstName:
              $ref: '../common/common.yaml#/components/schemas/name'
            lastName:
              $ref: '../common/common.yaml#/components/schemas/name'
            email:
              $ref: '../common/common.yaml#/components/schemas/emailLike'
            customerIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
            storeIds:
              type: array
              minItems: 1
              items:
                $ref: '../common/common.yaml#/components/schemas/id'
    DeleteCustomerRequest:
      type: object
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/orgId'
    DeleteCustomerResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
    PageCustomersResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          required:
            - data
            - totalCount
          properties:
            data:
              type: array
              items:
                $ref: '#/components/schemas/CustomerProfileDTO'
            totalCount:
              type: integer
              format: int64
    CreateCustomerRequest:
      type: object
      properties:
        customer:
          $ref: '#/components/schemas/CreateCustomerDTO'
    CreateCustomerResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    ModifyCustomerRequest:
      type: object
      properties:
        customer:
          $ref: '#/components/schemas/CustomerProfileDTO'

    ModifyCustomerResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
    GetCustomerByEmailRequest:
      type: object
      properties:
        password:
          $ref: '../common/common.yaml#/components/schemas/password'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
    GetCustomerByEmailResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          properties:
            admin:
              $ref: '#/components/schemas/CustomerProfileDTO'

    LoginCustomerResponse:
      allOf:
        - $ref: '../common/common.yaml#/components/schemas/ResponseBase'
        - type: object
          properties:
            admin:
              $ref: '#/components/schemas/CustomerProfileDTO'
    LoginCustomerRequest:
      type: object
      properties:
        password:
          $ref: '../common/common.yaml#/components/schemas/password'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
    CreateCustomerDTO:
      type: object
      required:
        - id
        - firstName
        - lastName
        - email
      properties:
        title:
          $ref: '../common/common.yaml#/components/schemas/title'
        firstName:
          $ref: '../common/common.yaml#/components/schemas/name'
        lastName:
          $ref: '../common/common.yaml#/components/schemas/name'
        status:
          $ref: '../common/common.yaml#/components/schemas/id'
        phoneNumber:
          $ref: '../common/common.yaml#/components/schemas/mobilePhoneNumber'
        password:
          $ref: '../common/common.yaml#/components/schemas/password'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
        compIds:
          type: array
          minItems: 1
          items:
            $ref: '../common/common.yaml#/components/schemas/orgId'
    CustomerProfileDTO:
      type: object
      properties:
        id:
          $ref: '../common/common.yaml#/components/schemas/id'
        title:
          $ref: '../common/common.yaml#/components/schemas/title'
        firstName:
          $ref: '../common/common.yaml#/components/schemas/name'
        lastName:
          $ref: '../common/common.yaml#/components/schemas/name'
        status:
          $ref: '../common/common.yaml#/components/schemas/id'
        phoneNumber:
          $ref: '../common/common.yaml#/components/schemas/mobilePhoneNumber'
        email:
          $ref: '../common/common.yaml#/components/schemas/email'
        companies:
          type: array
          minItems: 1
          items:
            $ref: '../company/company.yaml#/components/schemas/CompanyDTO'
        stores:
          type: array
          minItems: 1
          items:
            $ref: '../store/store.yaml#/components/schemas/StoreDTO'
