<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.gergo.sb.dinnerboss.repository.company.CompanyDaoMapper">
    <insert id="create">
        INSERT INTO COMPANY (NAME,
                             FOUNDED,
                             ADDRESS)
        VALUES (#{name},
                #{founded},
                #{address});
    </insert>
    <insert id="connectCustomerCompany">
        INSERT INTO CUSTOMER_COMPANY (DATE, CUSTOMER_ID, COMPANY_ID)
        VALUES
        <foreach collection="ownerIds" item="ownerId" separator=",">
            (now(),#{ownerId}, #{id})
        </foreach>
    </insert>
    <update id="modify">
        UPDATE COMPANY
        SET NAME    = #{company.name},
            FOUNDED = #{company.founded},
            ADDRESS = #{company.address}
        WHERE ID = #{company.id}
    </update>
    <delete id="removeOwner">
        DELETE
        FROM CUSTOMER_COMPANY
        WHERE CUSTOMER_ID = #{customerId}
          AND COMPANY_ID = #{companyId}
    </delete>
    <delete id="delete">
        DELETE
        FROM COMPANY
        WHERE ID = #{id}
    </delete>
    <delete id="deleteOwnerRelationship">
        DELETE
        FROM CUSTOMER_COMPANY
        WHERE COMPANY_ID = #{id}
    </delete>
    <select id="getByName" resultMap="accountMap">
        SELECT *
        FROM COMPANY c WHERE 1=1
        <if test="name != null">
            AND c.NAME = #{name}
        </if>
    </select>
    <select id="page" resultMap="pagedCompanyMap">
        SELECT *
        FROM COMPANY c
        <include refid="SEARCH_PARAMS"/>
        <include refid="SORT"/>
        LIMIT ${page.pageNumber * page.pageSize},#{page.pageSize}
    </select>
    <select id="count" resultType="java.lang.Long">
        SELECT COUNT(*)
        FROM COMPANY c
        <include refid="SEARCH_PARAMS"/>
    </select>

    <select id="getOwnerIds" resultType="java.lang.Long">
        SELECT c.CUSTOMER_ID
        FROM CUSTOMER_COMPANY c WHERE
        1=1
        <if test="id != null">
            AND c.COMPANY_ID = #{id}
        </if>
    </select>
    <select id="getOwners" resultMap="customerMap">
        SELECT *
        FROM CUSTOMER c
        WHERE c.ID IN
        <foreach collection="ownerIds" open="(" item="ownerId" separator="," close=")">#{ownerId}</foreach>
    </select>
    <select id="getStoreIncomes" resultMap="StoreIncomeMap">
        SELECT SUM(INCOME) AS SZUMMA, STORE_ID
        FROM `REPORT`
        WHERE `DATE` BETWEEN #{from} AND #{to}
          AND STORE_ID IN
        <foreach collection="storeIds" open="(" item="storeId" separator="," close=")">#{storeId}</foreach>
        GROUP BY STORE_ID
    </select>
    <select id="getStoreReports" resultType="java.lang.Long">
        SELECT SUM(INCOME) AS SZUMMA
        FROM `REPORT`
        WHERE `DATE` BETWEEN #{from} AND #{to}
        AND STORE_ID = #{storeId}
    </select>
    <select id="getExpenseValue" resultType="java.lang.Long">
        SELECT SUM(EXPENSE) AS SZUMMA
        FROM `REPORT`
        WHERE `DATE` BETWEEN #{from} AND #{to}
          AND STORE_ID = #{storeId}
    </select>
    <sql id="SEARCH_PARAMS">
        WHERE 1=1
        <if test="param != null and param.name != null">
            AND c.NAME LIKE #{param.name}
        </if>
        <if test="param != null and param.compIds != null">
            AND c.ID IN
            <foreach collection="param.compIds" open="(" item="compId" separator="," close=")">#{compId}</foreach>
        </if>
        <if test="param != null and param.value != null">
            AND (
            c.ID LIKE CONCAT('%',#{param.value},'%')
            OR c.NAME LIKE CONCAT('%',#{param.value},'%')
            )
        </if>
    </sql>
    <sql id="SORT">
        <if test="page.orderBy != null">
            <choose>
                <when test="page.orderBy == 'name'">
                    ORDER BY c.NAME
                </when>
            </choose>
        </if>
        <if test="page.orderBy == 'name'">
            <choose>
                <when test="page.direction == 'asc' or page.direction == 'ASC'">ASC</when>
                <when test="page.direction == 'desc' or page.direction == 'DESC'">DESC</when>
            </choose>
        </if>
    </sql>
    <resultMap id="pagedCompanyMap" type="com.gergo.sb.dinnerboss.serviceapi.service.company.CompanyDO">
        <id property="id" column="ID"/>
        <result property="name" column="NAME"/>
        <result property="founded" column="FOUNDED"/>
        <result property="address" column="ADDRESS"/>
    </resultMap>
    <resultMap id="accountMap" type="com.gergo.sb.dinnerboss.serviceapi.service.company.CompanyDO">
        <id property="id" column="ID"/>
        <result property="name" column="NAME"/>
        <result property="founded" column="FOUNDED"/>
        <result property="address" column="ADDRESS"/>
    </resultMap>
    <resultMap id="customerMap" type="com.gergo.sb.dinnerboss.serviceapi.service.customer.CustomerProfileDO">
        <id property="id" column="ID"/>
        <result property="title" column="TITLE"/>
        <result property="status" column="STATUS"/>
        <result property="phoneNumber" column="PHONE_NUMBER"/>
        <result property="email" column="EMAIL"/>
        <result property="lastName" column="LAST_NAME"/>
        <result property="firstName" column="FIRST_NAME"/>
    </resultMap>
    <resultMap id="StoreIncomeMap" type="com.gergo.sb.dinnerboss.serviceapi.service.company.SeriesDO">
        <result property="value" column="SZUMMA"/>
        <result property="name" column="STORE_ID"/>
    </resultMap>
</mapper>