openapi: 3.0.0
info:
  description: Api Documentation
  title: Api Documentation
  version: "1.0"

paths:


components:
  schemas:
    PageData:
      type: object
      title: Request data
      required:
        - pageNumber
        - pageSize
      properties:
        pageNumber:
          type: integer
          example: 0
        pageSize:
          type: integer
          minimum: 1
          example: 10
        sortOrder:
          $ref: "#/components/schemas/SortOrder"
    SortOrder:
      type: object
      properties:
        orderBy:
          type: string
          pattern: "[A-Za-z0-9_]*"
          example: username
        direction:
          type: string
          example: ASC
          enum:
            - ""
            - ASC
            - DESC
    EmptyRequest:
      type: object
      properties:
        dummy:
          type: integer
    ResponseBase:
      type: object
      required:
        - rc
      properties:
        rc:
          $ref: '#/components/schemas/rc'
    PageValueSearch:
      type: object
      properties:
        value:
          type: string
          pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}.\\- _$=+/,@-]*"
    dateTime:
      type: string
      format: "date-time"
    name:
      type: string
      minLength: 1
      maxLength: 30
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}][A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüűp{L}.\\- ]*"
    displayName:
      type: string
      minLength: 1
      maxLength: 80
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}][A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüűp{L}.\\- ]*"
    title:
      type: string
      minLength: 1
      maxLength: 10
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}.]*"
    groupName:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}.\\+&amp;_'\\-\\(\\),/! ]+"
      maxLength: 94
    description:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}.\\+&amp;_'\\-\\(\\),/! ]+"
      maxLength: 255
    domain:
      type: string
      pattern: "[A-Za-z0-9_]+([-.:/][A-Za-z0-9_]+)*"
      minLength: 1
      maxLength: 255
    guid:
      type: string
      pattern: "[0-9a-fA-F]{8}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{4}\\-[0-9a-fA-F]{12}"
      maxLength: 36
    originToken:
      type: string
      maxLength: 255

    # ipv4 with subnet:
    #    - (((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])(\\/(3[0-2]|[1-2]{0,1}[0-9])){0,1})
    # ipv6:
    #    - (([0-9a-fA-F]{1,4}:){7,7}([0-9a-fA-F]{1,4}))
    #    - (([0-9a-fA-F]{1,4}:){1,7}:)
    #    - (([0-9a-fA-F]{1,4}:){1,6}:([0-9a-fA-F]{1,4}))
    #    - (([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2})
    #    - (([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3})
    #    - (([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4})
    #    - (([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5})
    #    - ([0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6}))
    #    - (:((:[0-9a-fA-F]{1,4}){1,7}|:))
    #    - (fe80:(:[0-9a-fA-F]{1,4}){0,4}%[0-9a-zA-Z]{1,})
    #    - (::(ffff(:0{1,4}){0,1}:){0,1}(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])))
    #    - (([0-9a-fA-F]{1,4}:){1,4}:(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])))
    # ipv6 with subnet:
    #    - (ipv6)((\\/(12[0-8]|1[0-1][0-9]|[1-9][0-9]|[0-9])){0,1})
    sourceAddress:
      type: string
    #      pattern: "(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])(\\/(3[0-2]|[1-2]{0,1}[0-9])){0,1})|(([0-9a-fA-F]{1,4}:){7,7}([0-9a-fA-F]{1,4}))|(([0-9a-fA-F]{1,4}:){1,7}:)|(([0-9a-fA-F]{1,4}:){1,6}:([0-9a-fA-F]{1,4}))|(([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2})|(([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3})|(([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4})|(([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5})|([0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6}))|(:((:[0-9a-fA-F]{1,4}){1,7}|:))|(fe80:(:[0-9a-fA-F]{1,4}){0,4}%[0-9a-zA-Z]{1,})|(::(ffff(:0{1,4}){0,1}:){0,1}(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])))|(([0-9a-fA-F]{1,4}:){1,4}:(((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])))"
    superadminAllowed:
      type: boolean
    userLimit:
      type: integer
      format: int64
      maximum: 999999
    simpleNumber:
      type: integer
      format: int64
      maximum: 999999
    graceTime:
      type: integer
      format: int64
      minimum: 0
      maximum: 999
    hardwareId:
      type: string
      pattern: "([a-fA-F0-9]{2}[:-]){5}([a-fA-F0-9]{2}),([a-fA-F0-9]{2}[:-]){5}([a-fA-F0-9]{2})"
    licenseId:
      type: string
      pattern: "[0-9A-Za-z]{8}\\-[0-9A-Za-z]{4}\\-[0-9A-Za-z]{4}\\-[0-9A-Za-z]{4}\\-[0-9A-Za-z]{12}"
    version:
      type: string
      pattern: "[0-9]{1,2}.\\d{1,2}(.\\d{1,2})?.\\d{1,4}(:\\d{1,4})?([M]?[S]?[P]?)"
      example: "3.2.0.0"
    osVersion:
      type: string
      pattern: "^(\\d+\\.)?(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)$"
    id:
      type: integer
      format: int64
      minimum: 1
      maximum: 9999999999
    globalParamId:
      type: integer
      format: int64
      minimum: 1
      maximum: 9999999999
    orgId:
      type: integer
      format: int64
      minimum: 1
      maximum: 99999999
    blockId:
      type: integer
      format: int64
      minimum: 1
      maximum: 99999999999
    permission:
      type: integer
      format: int64
      minimum: 0
      maximum: 99
    groupId:
      type: integer
      format: int64
      maximum: 9999999999
    userId:
      type: integer
      format: int64
      maximum: 9999999999
    count:
      type: integer
      format: int64
      maximum: 9999999999
    configSetId:
      type: integer
      format: int64
      minimum: 1
      maximum: 9999999999
    configSetParameterValue:
      type: string
      minLength: 1
      maxLength: 8096
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L} \\.\\-:;,!+/=]*"
    banValue:
      type: integer
      format: int32
      minimum: 0
      maximum: 99
    adminId:
      type: string
      maxLength: 16
      pattern: "[A-Za-z0-9._-]*"
      example: ntomic
    password:
      type: string
      minLength: 8
      maxLength: 64
    activationCode:
      type: string
      minLength: 1
      maxLength: 16
      pattern: "[a-z0-9]*"
    campaignId:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}][A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}.\\- ]*"
      minLength: 1
      maxLength: 36
    department:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű.\\p{L} ]*"
      minLength: 1
      maxLength: 255
    email:
      type: string
      minLength: 1
      maxLength: 255
      pattern: "[A-Za-z0-9_=]+([-+.'][A-Za-z0-9_=]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*"
      example: email@example.com
    emailLike:
      type: string
      minLength: 1
      maxLength: 30
      pattern: "[A-Za-z0-9@_.\\-]*"
    bcc:
      type: string
      minLength: 1
      maxLength: 255
      pattern: "^(\\s*,?\\s*[A-Za-z0-9_=]+([-+.'][A-Za-z0-9_=]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+))+\\s*$"
    licenseSignature:
      type: string
      pattern: "[A-Za-z0-9\\+/=]*"
      minLength: 1
      maxLength: 512
    ipAddress:
      type: string
      pattern: "[0-9a-fA-F:\\.]*"
      minLength: 7
      maxLength: 23
    deviceId:
      type: string
      pattern: "[A-Za-z0-9\\-]*"
      minLength: 1
      maxLength: 255
    operation:
      type: string
      pattern: "[A-Za-z0-9\\.\\-_,:]*"
      minLength: 1
      maxLength: 1024
    mobilePhoneNumber:
      type: string
      minLength: 11
      maxLength: 31
      pattern: "\\+[0-9]{11,30}"
    partialPhoneNumber:
      type: string
      minLength: 1
      maxLength: 31
      pattern: "[0-9\\+]*"
    orgType:
      enum:
        - HOSTED
        - ONPREMISE
        - RESELLER
    CustomerStatus:
      enum:
        - ACTIVE
        - INACTIVE
        - BANNED
    AdministratorRole:
      enum:
        - SUPERADMIN
        - CUSTOMER_SUPERADMIN
        - RESELLER_ADMIN
        - CLOUD_RESELLER
        - CUSTOMER_ADMIN
        - ASSISTANT
    CallStatRecordType:
      enum:
        - MESSAGE
        - CALL
        - FILE
    comment:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű.\\p{L} ]*"
      minLength: 1
      maxLength: 255
    platform:
      type: string
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű.\\p{L} ]*"
      minLength: 1
      maxLength: 255
    userStatus:
      enum:
        - CREATED
        - REGISTERED
        - READY
        - BLOCKED
    ccStatus:
      enum:
        - A
        - B
    customerType:
      enum:
        - LI
        - PR
    accountType:
      enum:
        - ACTIVE
        - FREE
        - TEST
        - TRIAL
    appType:
      type: string
      maxLength: 40
      pattern: "[A-Za-z0-9.\\-_,:]*"
    banned:
      type: boolean
    device:
      type: string
      minLength: 1
      maxLength: 255
      pattern: "[A-Za-z0-9\\-]*"
    mPlatform:
      type: string
      maxLength: 50
      pattern: "[AIW][0-9a-zA-Z,.\\-]*"
    locale:
      type: string
      maxLength: 10
      pattern: "[A-Za-z\\-]*"
    securityMode:
      type: string
      minLength: 1
      maxLength: 10
      pattern: "[A-Za-z0-9;]*"
    url:
      type: string
      pattern: '(((http|ftp|https):/{2})+(([0-9a-z_-]+.)+([a-z]{2,5})(:[0-9]+)?((/([~0-9a-zA-Z.\\#+%@/_-]+))?(\?[0-9a-zA-Z+.%@/&=_-]+)?)?))'
    jailbreakStatus:
      enum:
        - Y
        - N
    customerRecoveryMode:
      enum:
        - NORMAL
        - ADVANCED
    os:
      enum:
        - IOS
        - ANDROID
        - WINDOWS
    uiLanguage:
      enum:
        - EN
        - HU
    displayNameType:
      enum:
        - ID
        - DISPLAY_NAME
        - FULL_NAME
    activeAccountExpiry:
      enum:
        - MONTHS_6
        - YEARS_1
        - YEARS_2
        - YEARS_3
    trialAccountExpiry:
      enum:
        - DAYS_7
        - DAYS_15
        - DAYS_30
        - DAYS_60
        - DAYS_90
        - OTHER
    validityExpiry:
      enum:
        - DAYS_30
        - DAYS_60
        - YEARS_1
        - YEARS_2
        - INF
    accountExpiryRange:
      enum:
        - DAYS_30
        - DAYS_60
        - DAYS_90
        - OTHER
    generateGroup:
      type: boolean
    groupPostfix:
      type: string
      minLength: 1
      maxLength: 30
      pattern: "[A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}][A-Za-z0-9ÁÉÍÓÖŐÚÜŰáéíóöőúüű\\p{L}\\.\\- ]*"
    connectEveryone:
      type: boolean
    bidirectionOnly:
      type: boolean
    pendingOnly:
      type: boolean
    in:
      type: boolean
    rc:
      type: integer
      minimum: 0
      maximum: 999
    statusCode:
      type: integer
